events {}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 8080 ssl;
    ssl_certificate     certs/hugo.cert;
    ssl_certificate_key certs/hugo.key;
    keepalive_timeout   70;
		client_max_body_size 5M;

    location /api {
      proxy_pass http://host.docker.internal:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}